{
  "policy_config": {
    "max_instances": 5,
    "min_instances": 2,
    "delete_policy": 10,
    "create_policy": 80
  },
  "auth_config": {
    "aws_access_key_id": "ASIAXYCIHBMER5UNUXG7",
    "aws_secret_access_key": "VZLmt57FfFUmzoFsYLYQGwyZTBGkLWmv+UAM5ye3",
    "aws_session_token": "FwoGZXIvYXdzEF0aDD/OBzgjlPwmwOvk9yLGAehL0Z59pBvVkO5FGEqcQODXoAdxUXm/xVGXSmW41k9e8MI57pfsa6I2fgj9mGA859QUnNM4qioX6Ug2vDaPvF15af4hvE2nOoFb9tHghUoEfCek1dFPJFRObGXB5HgfsTp9Wa8CbLrPg856iTuhqZEt0CUMqM1IWMoFXOxcAL87wcVw83cqMCpjGX9Oj2CdfjgbYCl+/t5p9e5RGBRzJdztjaYA0nz/pdK+E2hXKYkdlK0oYrikmTt6Qk3jWYtsEumrFNQf8yj9sJ2jBjItGi+UnJj+oOOkkzpuGX2RzlQ7RXt9acWUnNBBiKVK85A5ol5TCeotRRbGSvTO",
    "region_name": "us-east-1"
  },
  "instance_config": {
    "ami_id": "ami-0c5f9f30125ee0151",
    "security_group_ids": ["sg-094b94a7efca37fe8"],
    "instance_type": "t2.micro",
    "key_pair_name": "vockey",
    "port": 80
  },
  "orchestrator_config": {
    "ip_address": "172.3188.166"
  }
}
